body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}



header {
    background-image: url(img_111.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}

ul {
    float: left;
    list-style-type: none;
    display: inline-block;
    margin-top: 25px;
    margin-left: 0px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 4px 4px;

    font-size: 15px;

}

.hed {
    width: 50%;
    padding-top: 150px;
    padding-left: 50px;
    font-weight: inherit;
    top: 50%;
    left: 50%;

}

.done {
    background-color: #000033;
    height: auto;
    color: lightgray;
    padding-left: 100px;
    padding-right: 100px;
}

.bun {
    background-color: #000033;
    height: auto;
    color: lightgray;
    padding-left: 100px;
    padding-right: 100px;
}


@media screen and (min-width:576px) {
    .aimg {
        width: 100%;
        padding-left: 20px;
        display: inline-block;
        padding-top: 0px;
        text-align: center;
        float: right;
    }
    .acon {

        width: 100%;
        padding: 10px;
        padding-top: 0px;
        display: inline-block;
    }

    .ab {

        width: 40%;
        padding-right: 15px;
    }
    .bc {

        width: 40%;
    }

    .cd {

        width: 40%;
        padding-right: 15px;
    }

    .de {

        width: 40%;
    }

    .jam {
        background-color: #000033;
        height: auto;
        color: lightgray;
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (min-width:992px) {

    .aimg {
        width: 40%;
        padding-left: 0px;
        text-align: center;


    }
    .acon {
        width: 50%;
        float: right;
        top: 20%;
        left: 0px;

    }
    .a {
        width: 32%;
        font-size: 12px;
        display: inline-block;
        padding-right: 10px;
    }
    .b {
        width: 32%;
        font-size: 12px;
        display: inline-block;
        padding-right: 10px;
    }
    .c {
        width: 32%;
        font-size: 12px;
        display: inline-block;
        padding-right: 10px;
    }
    .ab {
        float: left;
        width: 40%;
    }

    .bc {
        float: left;
        width: 40%;
    }

    .cd {
        float: left;
        width: 40%;
    }

    .de {
        float: left;
        width: 40%;
    }

    .jam {
        background-color: #000033;
        height: auto;
        color: lightgray;
        padding-left: 100px;
        padding-right: 100px;
    }

}

@media screen and (max-width:575px) {
    .aimg {
        width: 100%;

        display: inline-block;
        text-align: center;

    }
    .acon {
        width: 100%;
    }

    .ab {

        width: 100%;
    }

    .bc {

        width: 100%;
    }

    .cd {

        width: 100%;
    }

    .de {
        float: left;
        width: 100%;
    }

    .jam {
        background-color: #000033;
        height: auto;
        color: lightgray;
        padding-left: 100px;
        padding-right: 100px;
    }
}
